buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.32"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:0.5.1"
    }
}

apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'
apply plugin: "kotlin2js"
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}

kotlinFrontend {
    downloadNodeJsVersion = '10.6.0'

    npm {
        dependency("react", "16.4.1")
        dependency("react-dom", "16.4.1")
        dependency("inline-style-prefixer", "4.0.2")
        dependency("styled-components", "3.3.3")
    }

    webpackBundle {
        bundleName = "frontend"
        sourceMapEnabled = true
        mode = 'production'
        contentPath = file('src/main/web')
        proxyUrl = "http://localhost:8080"
    }
}

dependencies {
    expectedBy project(":common")

    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.5.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    compile("org.jetbrains.kotlinx:kotlinx-html-js:0.6.11") { force = true }
    compile 'org.jetbrains:kotlin-react:16.4.1-pre.34-kotlin-1.2.51'
    compile 'org.jetbrains:kotlin-react-dom:16.4.1-pre.34-kotlin-1.2.51'
    compile 'org.jetbrains:kotlin-styled:1.0.0-pre.34-kotlin-1.2.51'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}