# fsk18

./: .gitignore  build.gradle  build1.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/ch/zuehlke/hatch/fsk18/: Application.kt
backend/src/main/kotlin/ch/zuehlke/hatch/fsk18/flux/: PersonFluxController.kt  PersonService.kt  TextFluxController.kt  TwitterFluxController.kt
backend/src/main/kotlin/ch/zuehlke/hatch/fsk18/infrastructure/: TweetObserver.kt  TwitterClient.kt  TwitterClientImpl.kt  TwitterClientMock.kt  TwitterClientProperties.kt  TwitterClientService.kt
backend/src/main/kotlin/ch/zuehlke/hatch/fsk18/resource/: PersonFluxController.kt  PersonService.kt  TwitterFluxController.kt
backend/src/main/kotlin/ch/zuehlke/hatch/fsk18/rest/: SayHelloRestController.kt
backend/src/main/resources/: application.properties
common/: build.gradle
common/src/main/kotlin/ch/zuehlke/hatch/data/: Person.kt  Tweet.kt  TwitterUser.kt
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/app/: App.kt
frontend/src/main/kotlin/ch/zuehlke/hatch/: App.kt  PersonStream.kt  ReceivedTweet.kt  TwitterStream.kt  WatchedTwitterTerm.kt  index.kt
frontend/src/main/kotlin/ch/zuehlke/hatch/sse/: EventListener.kt  ServerSentEventSource.kt
frontend/src/main/web/: index.html
