allprojects {

    buildscript {
        ext.kotlinVersion = '1.2.51'

        repositories {
            jcenter()
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }

        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:0.5.1"
        }
    }

    group 'ch.zuehlke.hatch'
    version '1.0-SNAPSHOT'


    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

}
