allprojects {

    buildscript {
        ext.kotlinVersion = '1.2.50'

        repositories {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
            maven { url "https://kotlin.bintray.com/kotlinx" }
            maven { url 'https://maven.google.com' }
            mavenCentral()

        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:0.2"
        }
    }

    group 'ch.zuehlke.hatch'
    version '1.0-SNAPSHOT'


    repositories {
        jcenter()
        mavenCentral()

        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
    }
}
