fsk18.twitter.client.consumer-key=ENC(tZfKYG5yQzx5z6w7iXBsL3+pXkxHY+iaqk5X00KdbKnxYiUG0h5cUg==)
fsk18.twitter.client.consumer-secret=ENC(4fSH2QiJmzCQpm68A7nH1KjPPszuwZem9cpqLkjaOtc9QCzK+jnhVrNQFiF0oGyBEfyxT8dFq+oouIinI9zluw==)
fsk18.twitter.client.token=ENC(1gOhoO7SvVyfAHA2yZFreh2NSx069fWE0uMfuM+L3P5Q3qRIvXZyRGs4DC5JYftEVC3IojiGI5ofurHp6vFe7A==)
fsk18.twitter.client.token-secret=ENC(nzD1/SQCDjREQzGNmfhXMoW8b24HmW29UvafPsVYYiAlR9t5hvLgdf38JpWJUkzqmHUAtTykAH0=)



